/* font-family: 'Cookie', cursive; */

@import url('https://fonts.googleapis.com/css?family=Cookie&display=swap');
/* font-family: 'Open Sans', sans-serif; */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
/*'Roboto Slab', serif;*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
.app {
    background-image: url("https://raw.githubusercontent.com/FranciscoOssian/front-end-intern-test/master/assets/04-BG.png");
    background-image: linear-gradient(0deg, #425f66 0%, #425f66 30%, rgba(0, 0, 0, 0) 100%), url("https://raw.githubusercontent.com/FranciscoOssian/front-end-intern-test/master/assets/04-BG.png");
}

.card{
    transition: 0.4s;
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px 25% 0 25%;
}

.card h1{
    transition: 0.4s;
    font-family: Cookie;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 79.4%;
    color: #E4ECCB;

    text-align: center;
}

.card h2{
    transition: 0.4s;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 127%;
    color: #FFFFFF;
}

.card img{
    transition: 0.4s;
    border-radius: 100%;
    width:200px;
    height:190px;
}

.head, .footer {
    transition: 0.4s;
    background-color: #acd0b6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.head {
    transition: 0.4s;
    position: fixed;
    z-index: +1;
    width: 100%;
}

.head a, .footer a {
    transition: 0.4s;
    font-size: 20px;
    text-decoration: none;
    color: #55665A;
    font-family: 'Roboto Slab', serif;
}

.menu {
    display: none;
}


.slogan {
    transition: 0.4s;
    font-family: 'Cookie', cursive;
    font-size: 71px;
    color: white;
    text-align: center;
}

.form {
    transition: 0.4s;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding-left: 35%;
    padding-right: 35%;
    height: 40%;
    padding-bottom: 65px;
}
.form input, .form textarea{
    transition: 0.4s;
    border-radius: 5px;
    border: none;

    margin: 5px;
    padding: 5px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 79.4%;
    color: #5F3737;
}

.btn1{
    transition: 0.4s;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    
    display: flex;
    justify-content: center;
    
    color: #FFFFFF;
    background-color: #81A296;

    text-decoration: none;
    border-radius: 5px;
    border: none;

    padding: 10px;

    box-shadow: 0px 10px #486b5e;
}

.form input[red="yes"], .form textarea[red="yes"]{
    transition: 0.4s;
    background-color: #fc9191;
}

@media only screen and (max-width: 600px) {
    .menu{
        display:flex;
    }
    .menu ul{
        display: none;
        list-style-type: none;
    }
    .menu:hover ul{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        align-content: flex-start;
        left: 0;
        top: 2.5vh;
        background-color: #CEE1CE;
        width: 100%;
        height: 100vh;
    }
    .menu li{
        display: flex;
        justify-content: flex-end;
        font-size: 24px;
        padding-left: 50%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .menu li a{
        text-decoration: none;
    }
    .menu ul li:last-child{

        margin-top: 65vh;

        padding-right: 10%;
        
            
        transition: 0.4s;
        font-family: Open Sans;
        font-style: normal;
        
        background-color: #81A296;

        text-decoration: none;
        border-radius: 5px;
        border: none;

        box-shadow: 0px 10px #486b5e;
    }
    .head, .footer{
        transition: 0.4s;
        justify-content: space-around;
        align-items: center;
    }
    .head > a, .footer > a {
        transition: 0.4s;
        display: none;
    }
    .slogan {
        transition: 0.4s;
        font-size: 50px;
    }
    .card{
        transition: 1s;
        display: flex;
        flex-direction: column-reverse;
        padding: 0 0 0 0;
    }
    .card img{
        transition: 0.4s;
        border-radius: 0;
        height: 50vh;
        width: auto;
    }
    .card h1{
        transition: 0.4s;
        font-size: 57px;
    }
    .card h2{
        transition: 0.4s;
        text-align: center;
        padding: 0 5% 0 5%;
    }
    .form {
        transition: 0.4s;
        padding-left: 10%;
        padding-right: 10%;
    }
    .btn1{
        transition: 0.4s;
        display: grid;
        grid-template-columns: auto;
        margin: 20px 20px 20px 20px;
    }
}